server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/restful
spring.datasource.username=springstudent
spring.datasource.password=springstudent


management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# spring.security.user.name=anan
# spring.security.user.password=anan